#[warn(dead_code)]

// Constants for the HTS221 sensor
pub const HTS221_ADDR: u16 = 0x5f;

// 8 bit Register addresses
pub const AV_CONF: u8 = 0x10;
pub const POWER_UP: u8 = 0x80;
pub const CTRL_REG1: u8 = 0x20;
pub const CTRL_REG2: u8   = 0x21;
pub const CTRL_REG3: u8  = 0x22;
pub const STATUS_REG: u8 = 0x27;
pub const ODR0_SET: u8 = 0x1;
pub const HUMIDITY_READY: u8 = 0x2;
pub const HUMIDITY_L_REG: u8 = 0x28;
pub const HUMIDITY_H_REG: u8 = 0x29;
pub const T0_DEGC_x8: u8 = 0x32;
pub const T1_DEGC_x8: u8 = 0x33;
pub const T1_T0_MSB: u8 = 0x35;
pub const H0_RH_x2: u8 = 0x30;
pub const H1_RH_x2: u8 = 0x31;
pub const REG_WHO_AM_I: u8 = 0x0F; // Return value is 0xBC



// 16 bit signed Registers
// MSB of SUB address set to 1 to enable auto increased multiple data read/write
pub const REG_HUM_OUT_16: u16  = 0xA8;
pub const REG_TEMP_OUT_16: u16  = 0xAA;
pub const REG_T0_OUT_16: u16 = 0xBC;
pub const REG_T1_OUT_16: u16 = 0xBE;
pub const REG_H0_OUT_16: u16 = 0xB6;
pub const REG_H1_OUT_16: u16 = 0xBA;

// Class Constants
pub const SENSITIVITY_HUM: f32 = 256.0; // Sensitivity constant in LSB/%rH
pub const SENSITIVITY_TEMP: f32 = 64.0; // Sensitivity constant in LSB/*C
// pub const INT_PIN_ACTIVELOW = 0x80;
// pub const INT_PIN_OPENDRAIN = 0x40;
// pub const INT_DDRY_ENABLE = 0x04;
// pub const POWER_DOWN_READING_ERROR = "Sensor in power down mode.  Please change mode to take a reading."
// pub const MAX_MEAS_TIME_SECONDS = 0.5; // seconds; time to complete one-shot pressure conversion